# Personal-Goal-And-Task-Tracker

TaskMonitor-Backend/: .env  Dockerfile  pom.xml
TaskMonitor-Backend/src/main/java/com/taskmonitor/: TaskMonitorApplication.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/config/: DataInitializer.java  SecurityConfig.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/controller/: AdminDashboardController.java  AdminUserController.java  AuthController.java  DashboardController.java  UserDashboardController.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/controller/monthly/: MonthlyGoalController.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/controller/note/: NoteController.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/controller/task/: DailyTaskController.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/controller/yearly/: YearlyGoalController.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/dto/dashboard/: AdminDashboardDTO.java  AdminUserUpdateDTO.java  DashboardStatsDTO.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/dto/monthly/: MonthlyGoalRequestDTO.java  MonthlyGoalResponseDTO.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/dto/note/: NoteRequestDTO.java  NoteResponseDTO.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/dto/task/: DailyTaskRequestDTO.java  DailyTaskResponseDTO.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/dto/yearly/: YearlyGoalRequestDTO.java  YearlyGoalResponseDTO.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/entity/: AppUser.java  DailyTask.java  MonthlyGoal.java  Note.java  RefreshToken.java  YearlyGoal.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/mapper/: DailyTaskMapper.java  MonthlyGoalMapper.java  NoteMapper.java  YearlyGoalMapper.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/repository/: DailyTaskRepository.java  MonthlyGoalRepository.java  NoteRepository.java  RefreshTokenRepository.java  UserRepository.java  YearlyGoalRepository.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/security/: CustomerUserDetailsService.java  JwtFilter.java  JwtService.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/service/: AdminUserService.java  AuthService.java  DailyTaskService.java  DashboardService.java  MonthlyGoalService.java  NoteService.java  RefreshTokenService.java  YearlyGoalService.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  DailyTaskServiceImpl.java  DashboardServiceImpl.java  MonthlyGoalServiceImpl.java  NoteServiceImpl.java  RefreshTokenServiceImpl.java  YearlyGoalServiceImpl.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/specification/: TaskSpecification.java
TaskMonitor-Backend/src/main/java/com/taskmonitor/utility/: PageResponse.java  Role.java  SecurityUtil.java  TaskPriority.java  TaskStatus.java
TaskMonitor-Backend/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
TaskMonitor-Backend/src/test/java/com/taskmonitor/: TaskMonitorApplicationTests.java
task-monitor-frontend/: DELIVERY_SUMMARY.md  DOCUMENTATION.md  FEATURES.md  FILE_INVENTORY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VISUAL_OVERVIEW.md  build_err.txt  build_output.txt  check-me.js  debug-403-detailed.js  debug-403.js  index.html  lint_output.txt  log-token-v2.js  log-token.js  package-lock.json  package.json  setup.bat  setup.sh  tailwind.config.js  test-403.js  test-demo.js  test-header-formats.js  test-ip.js  test-login-variations.js  test-new-user.js  test-no-auth.js  test-non-standard-headers.js  test-quotes.js  test-v1.js  test.js  test2.js  test3.js  token.json  vite.config.js
task-monitor-frontend/src/: index.css  main.jsx  runTest.js
task-monitor-frontend/src/api/: authApi.js  axiosConfig.js  dashboardApi.js  monthlyGoalApi.js  noteApi.js  taskApi.js  yearlyGoalApi.js
task-monitor-frontend/src/components/: AnimatedLayout.jsx  Common.jsx  DataDisplay.jsx  Form.jsx  Layout.jsx  Modal.jsx  NotesDrawer.jsx  ThemeToggle.jsx  index.js
task-monitor-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
task-monitor-frontend/src/hooks/: index.js  useCustom.js
task-monitor-frontend/src/pages/: AdminDashboardView.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MonthlyGoals.jsx  Register.jsx  Tasks.jsx  YearlyGoals.jsx
task-monitor-frontend/src/routes/: AppRoutes.jsx  ProtectedRoutes.jsx
task-monitor-frontend/src/utils/: helpers.js
